<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Tours">
  <ClassDiagramComponents>
    <Class name="Booking" package="" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="bookingName" type="String" visibility="private"/>
        <Field name="passengers" type="int" visibility="private"/>
        <Field name="UNIT_CHARGE" type="double" visibility="private" isFinal="true"/>
        <Field name="DISCOUNT_1" type="double" visibility="private" isFinal="true"/>
        <Field name="DISCOUNT_2" type="double" visibility="private" isFinal="true"/>
        <Field name="DISCOUNT_3" type="double" visibility="private" isFinal="true"/>
        <Field name="DISCOUNT_4" type="double" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="bookingName"/>
          <Argument type="int" name="passengers"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setBookingName" returnType="void" visibility="public">
          <Argument type="String" name="bookingName"/>
          <Argument type="int" name="passengers"/>
        </Method>
        <Method name="setPassengers" returnType="void" visibility="public">
          <Argument type="int" name="passengers"/>
        </Method>
        <Method name="getPassengers" returnType="int" visibility="public"/>
        <Method name="getBookingName" returnType="String" visibility="public"/>
        <Method name="calculateCharge" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="NemoReefToursMenu" package="" visibility="public" xPosition="434.0" yPosition="20.0">
      <Fields>
        <Field name="ENTER_BOOKING" type="int" visibility="package" isFinal="true"/>
        <Field name="DISPLAY_BOOKINGS" type="int" visibility="package" isFinal="true"/>
        <Field name="DISPLAY_STATISTICS" type="int" visibility="package" isFinal="true"/>
        <Field name="SEARCH_BOOKINGS" type="int" visibility="package" isFinal="true"/>
        <Field name="SORT_BOOKINGS" type="int" visibility="package" isFinal="true"/>
        <Field name="EXIT" type="int" visibility="package" isFinal="true"/>
        <Field name="MAX_BOOKINGS" type="int" visibility="package" isFinal="true"/>
        <Field name="currentBooking" type="int" visibility="package"/>
        <Field name="bookings" type="Booking[]" visibility="package"/>
        <Field name="inputMenuChoice" type="Scanner" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getMenuItem" returnType="int" visibility="private"/>
        <Method name="isStringNumeric" returnType="boolean" visibility="private">
          <Argument type="String" name="str"/>
        </Method>
        <Method name="processBookings" returnType="void" visibility="private"/>
        <Method name="enterBooking" returnType="void" visibility="private"/>
        <Method name="displayHeading" returnType="void" visibility="private"/>
        <Method name="displayAllBookings" returnType="void" visibility="private"/>
        <Method name="displayStatistics" returnType="void" visibility="private"/>
        <Method name="searchBookings" returnType="void" visibility="private"/>
        <Method name="sortBookings" returnType="void" visibility="private"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
